{
  "name": "flash-info",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Flash Info - ingestion RSS + synthèse Gemini",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ingest": "node scripts/ingest.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}