{
  "name": "flash-info",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Flash Info - ingestion RSS + synthèse Gemini",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.6"
  }
}